import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        char c=s.next().charAt(0);
        if(c>=65 && c<=90)
        {
          System.out.printf("Upper");
        }
        else if(c>=97 && c<=122)
       {
        System.out.printf("Lower");
       }
       else if(c>48 && c<57)
       {
          System.out.printf("Number");
       }
       else
      {
         System.out.printf("Symbol");
      }
        
    }
}
