Printing Stars in Hollow Equilateral Triangle Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars in Hollow Equilateral Triangle Shape

Sample Input 0

6
Sample Output 0

     * 
    * * 
   *   * 
  *     * 
 *       * 
* * * * * * 
Sample Input 1

9
Sample Output 1

        * 
       * * 
      *   * 
     *     * 
    *       * 
   *         * 
  *           * 
 *             * 
* * * * * * * * * 
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
          int n=s.nextInt();
    for(int i=1;i<=n;i++)
    {
        for(int k=i;k<=n-1;k++)
        {
            System.out.printf(" ");
        }
        for(int j=1;j<=i;j++)
        {
            if(j==1||i==n||j==i)
            {
                System.out.printf("* ");
            }
            else
            { 
                System.out.printf("  ");
            }
        }
        System.out.printf("\n");
    }
    }
}
