import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        long n=s.nextLong();
        long num;
        long rem;
        long d;
    if(n<100 || n>200)
    {
        System.out.println("INVALID INPUT");
    }
    else
    {
         num=n/4;
         rem=n%4;
         d=num+rem;
        if(rem==0)
        {
            System.out.printf("%d\n%d\n%d\n%d",num,num,num,num);
        }
        else
        {
            System.out.printf("%d\n%d\n%d\n%d",num,num,num,d);
        }
    }
  }
}
